<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
        <script>
        function resisize(id)
        {
        var big = '700', small='200';
        if(document.getElementById(id).width == big)
        {
                document.getElementById(id).width = small;
        }
        else
        {
                document.getElementById(id).width = big;
        }
        }
    </script>
</head>

<body>
    <div class="body" align="middle">
        <!--Логотип-->
        <div align="center" class="logo">
            <img class="mainimg" src="https://cs540102.userapi.com/c638921/v638921347/2c4b4/qrBaLFBqDwQ.jpg" alt="">
        </div>
        <!--Меню сайта-->
        <div class="main">
            <div class="menu" align="center">
                <table>
                    <tr>
                        <td class="menulink">
                            <a class="menulinkclass" href="../mainpage.html">
                                Главная
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../snail.html">
                                Моллюски
                                </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../spider.html">
                                Членистоногие
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../amphibians.html">
                                Амфибии
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../snake.html">
                                Рептилии
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../lizards.html">
                                ----
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../bee.html">
                                ----
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../forum.html">
                                Форум
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Основной блок-->
        <div class="block">
            <h1 class="styleblock">
                Тропические полудревесные улитки
            </h1>
            <div class="main">
                <div class="menu2" align="center">
                    <table>
                        <tr>
                            <td colspan="5">
                                <div style="font: 25px times new roman; font-" align="center"><b>Содержание</b></div>
                            </td>
                        </tr>
                        <div class="br2"></div>
                        <tr>
                            <td class="menulink2">
                                <a class="menulinkclass" href="VA.html">
                                    <div class="align_menu">Виды <br> Ахатин</div>
                                </a>
                            </td>
                            <td class="menulink2">
                                <a class="menulinkclass" href="VAch.html">
                                    <div class="align_menu">Виды <br> Архахатин</div>
                                </a>
                            </td>
                            <td class="menulink2">
                                <a class="menulinkclass" href="SR.html">
                                    <div class="align_menu">Улитки <br>средней<br>полосы</div>
                                </a>
                            </td>
                            <td class="menulink2">
                                <a class="menulinkclass" href="TP.html">
                                    <div class="align_menu">Тропические<br>полудревесные<br>улитки</div>
                                </a>
                            </td>
                            <td class="menulink2">
                                <a class="menulinkclass" href="DW.html">
                                    <div class="align_menu">Другие<br>виды</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="height:2%;"></div>
            <!--Блок с информацией-->
            <div align="left" class="mainblock">
                <!--
                <p>Текст</p> - Абзац
                <img src="Ссылка на картинку" alt="Альтернативная ссылка"> - картинка
                <br> - Насильное разделение
                <a href="Ссылка">Видимый текст/объект</a> - ссылка
                <ol>Пункт<ol>Подпункт</ol></ol> - список
                <h1-6>Текст</h1-6> - Заголовок
                <font size="Размер" face="Шрифт" color="Цвет (Ctrl+Alt+K)"></font>
                -->
                <lo>["b]Pseudoachatina leaiana (Псевдоахатина Лейана) [/b]</ol>

<p>Литраж: 7 л на одну особь. 
<br>Температура: 24-28С 
<br>Влажность: 80-90% 
<br>Краткое описание: конусовидная раковина, структура ребристая, молодые витки светлые, будто стесанные, впадинки и переходы между витками слабо выражены. Последние витки с более выраженным переходом между ними, а вот ближе к апексу переход становится совсем незаметным. 
<br>Цвет раковины рыжий от начала устья, далее песочный, светлого или темного оттенка (особи с пятнами на молодых витках обычно насыщеннее цветом, см. ниже описание потомства). 
<br>Апекс белый, колумелла малиновая, нарастает небольшая малиновая губа по окончанию роста. 
<br>Размер раковины в коллекциях киперов достигают 7-8 см, в природе - до 10 см. 
<br>Мантия ярко рыжая, нога очень длинная и гибкая, псевдоахатины многих забавляют своей способностью изгибаться, как никто другой. 
<br>В кладке 30-40 яиц, в размере составляют 4-5 мм. Срок инкубации от двух недель до месяца, возможны расхождения. 
<br>Малыши псевдоахатин растут очень медленно, мм по 5 в месяц, +\-, точных норм нет. 
<br>Малышня бывает как светлого, желтовато-белого цвета, так и потемнее, рыжевато-белого цвета, с коричневато-рыжими пятнами-полосами. 
<br>Особенности содержания: Противопоказаны резкие перепады температур (особенно новорожденным), может привести к летальному исходу. 
<br>Главное выбрать постоянную температуру и стараться не допускать колебаний. 
<br>Так же, нужно обращать внимание на влажность в яслях у малышей - нуждаются в повышенной, кто-то кладет даже мокрые тряпки, чтоб поддержать влажность, дети псевдоахатины не любят ее скачков. 
<br>Так же, новорожденные до месяца питаются в основном кальцесмесью, которую тонким слоем лучше всего мазать на стенки и крышки контейнера, изредка подгрызают листья салата. </p>

<p>За предоставленные фото и некоторые подробности спасибо Шум Диваном 
<br>Авторы: Дина Дёмкина, дополнения Антонина Серебрякова
<br>Материал взят из группы E-snail•@ii•club улитки ахатины и др. </p>