<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
       <script>
        function resisize(id)
        {
        var big = '700', small='200';
        if(document.getElementById(id).width == big)
        {
                document.getElementById(id).width = small;
        }
        else
        {
                document.getElementById(id).width = big;
        }
        }
    </script>
</head>

<body>
    <div class="body" align="middle">
        <!--Логотип-->
        <div align="center" class="logo">
            <img class="mainimg" src="https://cs540102.userapi.com/c638921/v638921347/2c4b4/qrBaLFBqDwQ.jpg" alt="">
        </div>
        <!--Меню сайта-->
        <div class="main">
            <div class="menu" align="center">
                <table>
                    <tr>
                        <td class="menulink">
                            <a class="menulinkclass" href="../mainpage.html">
                                Главная
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../snail.html">
                                Моллюски
                                </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../spider.html">
                                Членистоногие
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../amphibians.html">
                                Амфибии
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../snake.html">
                                Рептилии
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../lizards.html">
                                ----
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../bee.html">
                               ----
                            </a>
                        </td>
                        <td class="menulink">
                            <a class="menulinkclass" href="../forum.html">
                                Форум
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Основной блок-->
        <div class="block">
                    <div class="menu3" align="center">
                <table>
                   <div class="br2"></div>
                    <tr>
                        <td class="menulink3">
                            <a class="menulinkclass" href="../snail.html">
                                <div class="align_menu">Улитки</div>
                            </a>
                        </td>
                        <td class="menulink3">
                            <a class="menulinkclass" href="slug.html">
                                <div class="align_menu">Слизни</div>
                                </a>
                        </td>
                    </tr>
                </table>
            </div>
                     <div style="height:2%;"></div>
            <div align="left" class="mainblock">
                <div class="styleblockpost">
                    <!--
                    <p>Текст</p> - Абзац
                    <img src="Ссылка на картинку" alt="Альтернативная ссылка"> - картинка
                    <br> - Насильное разделение
                    <a href="Ссылка">Видимый текст/объект</a> - ссылка
                    <ol>Пункт<ol>Подпункт</ol></ol> - список
                    <h1-6>Текст</h1-6> - Заголовок
                    <font size="Размер" face="Шрифт" color="Цвет (Ctrl+Alt+K)"></font>
                    -->
                    <ol><a href="VS.html"><b>Виды слизней.</b></a></ol>
                    <ol><a href="slugSP.html"><b>Слизни средней полосы</b></a></ol>
                    <ol><a href="slugsoderzhanie.html"><b>Содержание слизней (мадагаскарские).</b></a></ol>
                    <ol><a href="kladka.html"><b>Плодовитость. Кладка. Инкубация яиц.</b></a></ol>
                    <ol><a href="lechenie.html"><b>Проблемные ситуации, заболевания.</b></a></ol>                
                    <ol><a href="parazit.html"><b>Паразиты в Вашем террариуме</b></a></ol>
                    <ol><a href="regeneration.html"><b>Регенерация у улиток.</b></a></ol>
                    <ol><a href="mif.html"><b>Мифы о улитках.</b></a></ol>
                    <ol><a href="mozg.html"><b>Есть ли мозг у улиток?</b></a></ol>
                    

                </div>
            </div>
            <div class="secondblock">
               <div class="secondblockpast">
                <table>
                    <tr>
                        <td>
                            <a href="https://vk.com/ulitki_marinki">
                                <img class="logoimg" src="https://pp.userapi.com/c637728/v637728270/30245/YN3_RV_r9oY.jpg" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="https://vk.com/esnail_club">
                                <img class="logoimg" src="../image/logo.png" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="https://vk.com/private_exotic_collection">
                                <img class="logoimg" src="https://pp.userapi.com/c626224/v626224633/57877/1r3gq9n4G48.jpg" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
